{
  "name": "splitit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "scripts": {
    "start": "node node_modules/prisma/build/index.js generate --schema=backend/prisma/schema.prisma && node node_modules/prisma/build/index.js migrate deploy --schema=backend/prisma/schema.prisma && node server.js"
  },
  "dependencies": {
    "prisma": "^7.8.0",
    "@prisma/client": "^7.8.0"
  }
}
